# PuffinPlot

./: .ditz-config  .gitignore  .hgignore  .tdldb  .tdldb.bak  CHANGES.adoc  CHANGES.md  README  README.adoc  README.md  README.txt  build.credentials.example  build.xml  fetch-libs.sh  ivy.xml  ivysettings.xml  nbactions.xml  pom.xml  release.properties
.be/: id-cache
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/0000f6c8-202a-49b9-a775-83cf0b94f63c/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/003832f3-2f3b-4bbe-a883-76c79998b792/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/009b244f-4d37-4ac6-a6c1-9266a44012b1/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/00b73dd4-b2c9-49ab-94c1-0b258441e578/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/0176fb01-e1cd-4e4b-8d53-e6c872a72a06/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/02b959d9-7ffa-487c-918a-0d36044b9a04/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/02c1c521-028e-4bb9-ac4b-be927155856b/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/02ccc330-e78c-467b-91fb-ac305c839492/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/02f26b03-9739-436a-8f2d-ae6e172c3281/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/03757268-8a61-4e7a-9720-51d39083426f/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/03884b03-af90-4b0b-b5c3-ff6942e0b787/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/04ae38fe-375f-462c-bee6-be3b612fe823/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/0559defa-3e1d-4d0e-8c7d-56a7b2e23948/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/05d520e7-d600-4c4a-9c3c-0e769cb13f3e/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/05edc42d-93f2-47c4-9266-0f29ba1e558f/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/06b17cc1-e896-4d13-8141-0bf044fdf101/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/07c43d0d-2f1e-407b-aa58-560b22662b95/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/07e5f884-a979-4e06-aecf-3c6c45870035/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/080859b7-c38d-46ea-bcd9-c06de2f57c7c/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/08203ad8-3a34-4c60-a3d6-9c3bdde86f90/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/0839b3b3-485f-4318-85e7-bb64fd5e98ef/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/084b9552-7433-4c6b-bcf5-04a0c68cdc12/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/085dc9c9-c0d8-4233-8446-5ce4dd65d07c/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/08bc7072-4dc0-4581-aeea-302536170f9c/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/0bd332ce-93e5-4549-b02c-6cdb2b76a243/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/0c07d75b-8e91-40d0-88b9-ae8633fc1ad5/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/0c88b444-d414-4c61-8e83-0e2426a87e5e/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/0c974a87-ab13-4683-88c7-95ad82ad3053/: values
.be/a88f751a-57a3-4c8b-b650-e130002fef69/bugs/0dc78bd9-567f-4366-998e-29fc1755d9d9/: values
.ditz/: issue-00f10925f90b2a713d4e9562654dc2b32b9d3502.yaml  issue-0207227d628dc475120a9b4e5abd9241d7cc7f0d.yaml  issue-02ee499f489b244f788187ceb34cdffba55d31b4.yaml  issue-031953fd3674ccdec9e2f5186e06cf45203adb59.yaml  issue-032f5f0d2e3d8aa56e5f4b683c0afe7e85fcd77b.yaml  issue-089dacb8783370f0fdaf40be084ff4852e898ba8.yaml  issue-0a473f15edae2559be5e54dffb84afb7cd4048db.yaml  issue-0ab6a63f6ff8d3046c34678bfc22259441a1add5.yaml  issue-0ae974eba9f1c8ed5086952f2d08c68861e899c8.yaml  issue-0ba7603d2df5969a454b260342608ac659596592.yaml  issue-0befd1222e4e05bbffc20694f034b8b305f63c42.yaml  issue-0c1a6b8d1df7f9a8ac72e7bd671316e2c732e925.yaml  issue-0c7236e8418ce8a4ff2c04c57ba579178ba6d9f1.yaml  issue-0e186145695099c3e753b484aa4df30410c0951d.yaml  issue-11ed3ce4a82288275d64abf7e42219c3a5744e81.yaml  issue-11f4d48a4d34e543c80ec7439b5df56df0601448.yaml  issue-13e733a443d1ea291bd9e49e29f0023d83fd73fe.yaml  issue-14310c80a43b675c031e57fe10bc4b3e8ef807fc.yaml  issue-1432483cf1e2dd62a1b8475bf45bcc4c177633b0.yaml  issue-14a3346bf07c2688db8f8756dadc07a922efe3b3.yaml  issue-14cfa77121045f98eea2d28d795f808a75cc4fa5.yaml  issue-15f7c5ee6403bde959f62210b0feed73ec632e52.yaml  issue-16026de9d63cbb8a8cba8087aff4ca8b871b1a81.yaml  issue-165fd8f3bf910d380e703dc5e4042d56a84016ce.yaml  issue-1672c68107810798e088c87a9671da241a393a6f.yaml  issue-16aff75ab83d373d770b30106f1e43f87b0eaae3.yaml  issue-176becab4ec5b0cf19aae1730c9e1a0e4d62e38b.yaml  issue-1a0d9146e5f54987a2f2055946edf2d12c0404b2.yaml  issue-1b00fc0024249a4246ed1b6f5a93ae4aeab768e3.yaml  issue-1c489a9da747c2a1943b52223ee843d591949481.yaml  issue-1d7e6b4b8482b1de98ff78f73c2c0d2c8c85fcbb.yaml  issue-1ff9cc5d121c138c198434884b9742bb4dc51ffa.yaml  issue-20c2225cc22d2b77f352a6267320222e76d75fb7.yaml  issue-238a3092c528526f2d92c0d605983089ab1c4d21.yaml  issue-23d7f70677510ff17fb0c607662513842b25039f.yaml  issue-24408c4a4522a241fa29e9471a3c2d6a540c5033.yaml  issue-2458950c7cef317afc4a1ac0399b74fd8b5ff5e2.yaml  issue-254d3093700d52cbf8717d7df48476d89ee84e51.yaml  issue-27723dd3c060865c3ca24c00f451169c3b58be05.yaml  issue-278c20ea24a5cf7f0bd97bd74610cd80f1c6bf01.yaml  (+246 more)
apple-resources/icons/: PuffinPlot.icns
doc/: manual-draft.txt
manual/: .gitignore  Makefile  create-git-cmds.py  create-hg-cmds.py  make-all.sh  manual.bib  manual.tex  release-readme.txt
manual/figures/: .gitignore
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/profiler/: configurations.xml
src/Jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/Jama/util/: Maths.java
src/assembly/: bin.xml
src/main/asciidoc/: .gitignore  manual.adoc  manual.bib
src/main/latex/: .gitignore  Makefile  make-all.sh  manual.tex
src/main/text/: release-readme.txt
(+2066 files in other folders)
