<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="PuffinPlot" default="default" basedir=".">
    <description>Builds, tests, and runs the project PuffinPlot.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-pre-jar">
        <propertyfile file="build/classes/net/talvi/puffinplot/build.properties">
            <entry key="build.date" type="date" value="now" pattern="yyyy-MM-dd HH:mm"/>
            <entry key="build.year" type="date" value="now" pattern="yyyy"/>
        </propertyfile>
    </target>
    
        
    <target name="package-for-store" depends="jar"
        description="Creates a composite JAR file containing all dependencies.">
        <!-- Change the value of this property to be the name of your JAR,
             minus the .jar extension. It should not have spaces.
             <property name="store.jar.name" value="MyJarName"/>
        -->
        <property name="store.jar.name" value="PuffinPlot"/>
        <property name="store.dir" value="dist/single-jar"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>
    </target>
    
    <target name="macbundle" depends="package-for-store"
            description="Creates a zipped OS X application.">
        <delete dir="${basedir}/dist/osx" />
        <mkdir dir="${basedir}/dist/osx" />
        <taskdef name="jarbundler"
                 classpath="libs/jarbundler.jar"
                 classname="net.sourceforge.jarbundler.JarBundler"/>
        <jarbundler dir="${basedir}/dist" verbose="true" showPlist="true"
                    name="${ant.project.name}"
                    mainclass="net.talvi.puffinplot.PuffinApp"
                    jar="${basedir}/dist/single-jar/${ant.project.name}.jar"
                    icon="apple-resources/icons/${ant.project.name}.icns"
                    version="UNKNOWN"
                    stubfile="apple-resources/JavaApplicationStub"
        />
        <exec executable="zip">
            <arg value="-r" />
            <arg value="${basedir}/dist/osx/${ant.project.name}" />
            <arg value="${basedir}/dist/${ant.project.name}.app" />
        </exec>
        <delete dir="${basedir}/dist/${ant.project.name}.app" />
    </target>
    
    <target name="doc-archive" depends="javadoc"
         description="Creates a zip archive containing the manual and javadoc.">
         <delete file="${basedir}/dist/${ant.project.name}-doc.zip" />
         <exec dir="${basedir}/manual/" executable="${basedir}/manual/make-all.sh"/>
         <exec executable="zip">
            <arg value="-r" />
            <arg value="${basedir}/dist/${ant.project.name}-doc" />
            <arg value="dist/javadoc" />
            <arg value="manual/manual.pdf" />
            <arg value="manual/manual.html" />
            <arg value="manual/manual.css" />
            <arg value="manual/figures" />
        </exec>
    </target>
    
    <target name="complete-archive" depends="doc-archive,macbundle"
        description="Creates a zip archive containing sources (as well as nearly everything else)">
        <delete file="dist/puffinplot-all.zip" />
        <zip destfile="dist/puffinplot-all.zip"
            basedir="${basedir}"
            excludes="dist/puffinplot-all.zip, .hg/**, build.credentials.properties" />
    </target>
    
    <target name="upload" depends="doc-archive,macbundle,complete-archive"
        description="Uploads packages to Google project hosting.">
    <taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask"
        classpath="libs/ant-googlecode.jar" name="gcupload"/>
    <property file="build.credentials.properties" />
    <fail unless="gc.username"
        message="Missing property 'gc.username' from file 'build.credentials.properties'."/>
    <fail unless="gc.password"
        message="Missing property 'gc.password' from file 'build.credentials.properties'."/>
    <gcupload
        username="${gc.username}"
        password="${gc.password}"
        projectname="puffinplot" 
        filename="dist/single-jar/${ant.project.name}.jar" 
        targetfilename="PuffinPlot.jar"
        summary="PuffinPlot cross-platform JAR file"
        labels="Type-Executable, OpSys-All" />
    <gcupload
        username="${gc.username}"
        password="${gc.password}"
        projectname="puffinplot" 
        filename="dist/osx/${ant.project.name}.zip" 
        targetfilename="PuffinPlot.zip"
        summary="PuffinPlot for Mac OS X (zipped application)"
        labels="Type-Executable, OpSys-OSX" />
    <gcupload
        username="${gc.username}"
        password="${gc.password}"
        projectname="puffinplot" 
        filename="dist/${ant.project.name}-doc.zip" 
        targetfilename="puffinplot-doc.zip"
        summary="Documentation: User manual and JavaDoc"
        labels="Type-Archive, OpSys-All" />
    <gcupload
        username="${gc.username}"
        password="${gc.password}"
        projectname="puffinplot" 
        filename="dist/puffinplot-all.zip" 
        targetfilename="puffinplot-all.zip"
        summary="Everything (nearly): sources, binaries, documentation, bug database"
        labels="Type-Archive, OpSys-All" />
    </target>

    <!--
    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="PuffinPlot-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
