<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="PuffinPlot" default="default" basedir=".">
    <description>Builds, tests, and runs the project PuffinPlot.</description>
    <import file="nbproject/build-impl.xml"/>
    <property file="release.properties"/>
    
    <target name="-pre-jar">
        <exec executable="hg" outputproperty="build.hg.revid">
            <arg value="id"/> 
            <arg value="-i"/> 
            <arg value="${basedir}"/>
        </exec>
        <exec executable="hg" outputproperty="build.hg.tag">
            <arg value="id"/> 
            <arg value="-t"/> 
            <arg value="${basedir}"/>
        </exec>
        <exec dir="${basedir}" executable="hg" outputproperty="build.hg.date">
            <arg value="log"/> 
            <arg value="-l1"/> 
            <arg value="-r."/>
            <arg value="--template"/> 
            <arg value="{date|hgdate}"/>
        </exec>
        <propertyfile file="build/classes/net/talvi/puffinplot/build.properties">
            <entry key="build.date" type="date" value="now" pattern="yyyy-MM-dd HH:mm"/>
            <entry key="build.year" type="date" value="now" pattern="yyyy"/>
            <entry key="build.release.version" value="${release.version}"/>
            <entry key="build.hg.revid" value="${build.hg.revid}"/>
            <entry key="build.hg.tag" value="${build.hg.tag}"/>
            <entry key="build.hg.date" value="${build.hg.date}"/>
        </propertyfile>
    </target>
    
    <target name="package-for-store" depends="jar"
        description="Creates a composite JAR file containing all dependencies.">
        <!-- Change the value of this property to be the name of your JAR,
             minus the .jar extension. It should not have spaces.
             <property name="store.jar.name" value="MyJarName"/>
        -->
        <property name="store.jar.name" value="PuffinPlot"/>
        <property name="store.dir" value="dist/single-jar"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>
    </target>
    
    <taskdef name="appbundler"
             classname="com.oracle.appbundler.AppBundlerTask"   
             classpath="../puffinplot-lib/appbundler.jar" />

    <target name="macbundle">
        <fail unless="release.version" message="No version number."/>
        <delete dir="${basedir}/dist/${ant.project.name}.app" />
        <tstamp>
            <format property="copyright_msg"
                    pattern="'Copyright 2012-'yyyy' Pontus Lurcock'"
                    locale="en"/>
        </tstamp>
        <appbundler outputdirectory="dist"
            name="${ant.project.name}"
            displayname="PuffinPlot"
            icon="apple-resources/icons/${ant.project.name}.icns"
            signature="Pont"
            shortversion="${release.version}"
            copyright="${copyright_msg}"
            identifier="net.talvi.puffinplot.PuffinApp"
            mainclassname="net.talvi.puffinplot.PuffinApp">
            <classpath file="${basedir}/dist/single-jar/${ant.project.name}.jar" />
        </appbundler>
    </target>
    
    <target name="build-manual">
        <exec dir="${basedir}/manual" executable="${basedir}/manual/make-all.sh" />
    </target>
    
    <target name="create-release" depends="javadoc,build-manual,macbundle"
      description="Creates an archive of binaries and documentation for release">
        <property file="release.properties" />
        <fail unless="release.version" message="No version number."/>
        <property name="release.pathname" value="${basedir}/dist/puffinplot-${release.version}"/>
        <delete dir="${release.pathname}.zip" />
        <zip destfile="${release.pathname}.zip">
            <zipfileset dir="${basedir}/dist/javadoc" prefix="JavaDoc" />
            <zipfileset dir="${basedir}/dist/${ant.project.name}.app"
                prefix="${ant.project.name}.app"
                excludes="Contents/MacOS/JavaAppLauncher"/>
            <zipfileset dir="${basedir}/dist/${ant.project.name}.app"
                prefix="${ant.project.name}.app"
                filemode="755"
                includes="Contents/MacOS/JavaAppLauncher"/>
            <zipfileset file="${basedir}/dist/single-jar/${ant.project.name}.jar"
                filemode="755"/>
            <zipfileset dir="${basedir}/manual" prefix="Manual">
                <include name="manual.pdf" />
                <include name="manual.html" />
                <include name="manual.css" />
                <include name="figures/*.png" />
            </zipfileset>
            <zipfileset dir="${basedir}/example-data" prefix="Example-data"/>
            <zipfileset dir="${basedir}/manual" includes="release-readme.txt" fullpath="README"/>
            <zipfileset dir="${basedir}" includes="LICENCE" fullpath="LICENCE"/>
        </zip>
    </target>

    <!--
    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="PuffinPlot-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
