<ivy-module version="2.0">
    <info organisation="net.talvi" module="puffinplot"/>
    <dependencies>
        <dependency org="org.apache.xmlgraphics" name="batik-svggen" rev="1.10"/>
        <dependency org="org.apache.xmlgraphics" name="batik-awt-util" rev="1.10"/>
        <dependency org="org.apache.xmlgraphics" name="batik-i18n" rev="1.10"/>
        <dependency org="org.apache.xmlgraphics" name="batik-dom" rev="1.10"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.4"/>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1"/>
        <dependency org="org.apache.commons" name="commons-compress" rev="1.18"/>
        <dependency org="org.freehep" name="freehep-graphicsio-pdf" rev="2.4"/>
        <dependency org="org.freehep" name="freehep-export" rev="2.1.3"/>
        <dependency org="org.freehep" name="freehep-graphics2d" rev="2.4"/>
        <dependency org="org.freehep" name="freehep-io" rev="2.2.2"/>
        <dependency org="org.freehep" name="freehep-swing" rev="2.0.11"/>
        <dependency org="org.freehep" name="freehep-util" rev="2.1.2"/>
        <dependency org="org.freehep" name="freehep-graphicsio-svg" rev="2.4"/>
        <dependency org="org.freehep" name="freehep-xml" rev="2.1.10"/>
        <dependency org="org.freehep" name="freehep-graphicsio" rev="2.4"/>
        <dependency org="com.itextpdf" name="itextpdf" rev="5.5.13" />
        <dependency org="com.oracle" name="appbundler" rev="1.0ea"/>
        <dependency org="com.yuvimasory" name="orange-extensions" rev="1.3.0"/>
        <dependency org="org.mockito" name="mockito-core" rev="2.23.0" />
        <dependency org="gov.nist.math" name="jama" rev="1.0.3" />
    </dependencies>
</ivy-module>
