<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.talvi.puffinplot</groupId>
  <artifactId>puffinplot</artifactId>
  <version>1.5-SNAPSHOT</version>

  <name>PuffinPlot</name>
  <url>http://talvi.net/puffinplot/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <build.date>${maven.build.timestamp}</build.date>
  </properties>

  <repositories>
    <repository>
      <!-- freehep-export, freehep-swing, freehep-util, and freehep-xml
           are not on Maven Central, so we have to add the FreeHEP
           repository to use them. -->
      <id>freehep</id>
      <name>FreeHEP</name>
      <url>http://java.freehep.org/maven2</url>
    </repository>
    <repository>
      <!-- Boundless is the only Maven repo I can find with Oracle's
           appbundler. -->
      <id>boundless</id>
      <name>Boundless</name>
      <url>https://repo.boundlessgeo.com/main/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.10</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.10</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-i18n</artifactId>
      <version>1.10</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.10</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.18</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-pdf</artifactId>
      <version>2.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-export</artifactId>
      <version>2.1.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphics2d</artifactId>
      <version>2.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-io</artifactId>
      <version>2.2.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-swing</artifactId>
      <version>2.0.11</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-util</artifactId>
      <version>2.1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-svg</artifactId>
      <version>2.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-xml</artifactId>
      <version>2.1.10</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio</artifactId>
      <version>2.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <version>5.5.13</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>appbundler</artifactId>
      <version>1.0ea</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.yuvimasory</groupId>
      <artifactId>orange-extensions</artifactId>
      <version>1.3.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.3</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.0</version>
          <executions>
            <execution>
	      <id>read-release-properties</id>
              <phase>initialize</phase>
              <goals>
		<goal>read-project-properties</goal>
              </goals>
              <configuration>
		<files>
                  <file>${basedir}/release.properties</file>
		</files>
              </configuration>
            </execution>
            <execution>
	      <id>write-properties-file-1</id>
              <phase>generate-resources</phase>
              <goals>
		<goal>write-project-properties</goal>
              </goals>
              <configuration>
		<outputFile>
                  ${project.build.outputDirectory}/app.properties
		</outputFile>
              </configuration>
            </execution>
            <execution>
	      <id>write-properties-file-2</id>
              <phase>generate-resources</phase>
              <goals>
		<goal>write-project-properties</goal>
              </goals>
              <configuration>
		<outputFile>
                  ${project.build.outputDirectory}/net/talvi/puffinplot/build.properties
		</outputFile>
              </configuration>
            </execution>
          </executions>
	</plugin>
	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>run-git-cat-file-commit</id>
              <phase>validate</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
		<executable>git</executable>
		<outputFile>target/classes/net/talvi/puffinplot/git-output-commit</outputFile>
		<arguments>
		  <argument>cat-file</argument>
		  <argument>commit</argument>
		  <argument>HEAD</argument>
		</arguments>
		<workingDirectory>${basedir}</workingDirectory>
              </configuration>
            </execution>
            <execution>
              <id>run-git-name-rev-tag</id>
              <phase>validate</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
		<executable>git</executable>
		<outputFile>target/classes/net/talvi/puffinplot/git-output-tag</outputFile>
		<arguments>
		  <argument>name-rev</argument>
		  <argument>--tags</argument>
		  <argument>HEAD</argument>
		</arguments>
		<workingDirectory>${basedir}</workingDirectory>
              </configuration>
            </execution>
            <execution>
              <id>run-git-show-ref-hash</id>
              <phase>validate</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
		<executable>git</executable>
		<outputFile>target/classes/net/talvi/puffinplot/git-output-hash</outputFile>
		<arguments>
		  <argument>show-ref</argument>
		  <argument>--head</argument>
		  <argument>--hash</argument>
		  <argument>^HEAD$</argument>
		</arguments>
		<workingDirectory>${basedir}</workingDirectory>
              </configuration>
            </execution>
            <execution>
              <id>run-git-status</id>
              <phase>validate</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
		<executable>git</executable>
		<outputFile>target/classes/net/talvi/puffinplot/git-output-status</outputFile>
		<arguments>
		  <argument>status</argument>
		  <argument>--porcelain</argument>
		</arguments>
		<workingDirectory>${basedir}</workingDirectory>
              </configuration>
            </execution>
	    <execution>
	      <id>build-manual</id>
	      <phase>prepare-package</phase>
	      <goals>
		<goal>exec</goal>
	      </goals>
	      <configuration>
		<executable>${basedir}/src/main/latex/make-all.sh</executable>
		<workingDirectory>${basedir}/src/main/latex</workingDirectory>
	      </configuration>
	    </execution>
          </executions>
        </plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
	  <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>javadoc</goal>
              </goals>
            </execution>
	  </executions>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
		<goal>shade</goal>
              </goals>
	      <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.talvi.puffinplot.Main</mainClass>
                </transformer>
              </transformers>
	      <minimizeJar>true</minimizeJar>
	      <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
            </execution>
          </executions>
	</plugin>
	<plugin>
	  <groupId>sh.tak.appbundler</groupId>
	  <artifactId>appbundle-maven-plugin</artifactId>
	  <!-- Versions prior to 1.2.1 don't support excludeDependencies.
	       -->
	  <version>1.2.1-SNAPSHOT</version>
	  <configuration>
            <mainClass>net.talvi.puffinplot.Main</mainClass>
            <generateDiskImageFile>false</generateDiskImageFile>
	    <bundleName>PuffinPlot</bundleName>
	    <excludeDependencies>true</excludeDependencies>
	    <!-- Icons path must be relative to project base directory. -->
	    <iconFile>src/main/resources/net/talvi/puffinplot/icons/PuffinPlot.icns</iconFile>
	    <jvmOptions>
	      <jvmOption>-Dapple.awt.application.name=PuffinPlot</jvmOption>
	    </jvmOptions>
	    <dictionaryFile>net/talvi/puffinplot/Info.plist.template</dictionaryFile>
	    <jvmVersion>1.8+</jvmVersion>
	  </configuration>
	  <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>bundle</goal>
              </goals>
            </execution>
	  </executions>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <descriptor>src/assembly/bin.xml</descriptor>
	    <finalname>puffinplot-${pom.version}</finalname>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id> <!-- for inheritance merges -->
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
    
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
